<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jdk的弃儿：vector、stack、hashtable、enumeration | When I think of you, I smile.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="java spring hexo vue Go Python" />
  
  
    <meta name="google-site-verification" content="8NokF_zWvibnQn-qIPhhqlULn-ez6nP-6FdpOkePd3Y" />
  
  
    <meta name="baidu-site-verification" content="dIzD0rDnsN" />
  
  
  <meta name="description" content="随着JDK的发展，一些设计缺陷或者性能不足的类库难免会被淘汰，最常见的就是Vector、Stack、HashTable和Enumeration了。  Vector（@since 1.0）首先看看Vector的UML类图，可以看出，他是一个与ArrayList有着相同继承体系的类，大致功能也和ArrayList一样。Vector与ArrayList最大的不同点在于它是线程安全的，因为其内部几乎所有方">
<meta name="keywords" content="基础,源码阅读,Vector,Stack,Hashtable,Enumeration">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK的弃儿：Vector、Stack、Hashtable、Enumeration">
<meta property="og:url" content="https://www.dwxnqswxl.cn/2018/08/16/YM00000003/index.html">
<meta property="og:site_name" content="When I think of you, I smile.">
<meta property="og:description" content="随着JDK的发展，一些设计缺陷或者性能不足的类库难免会被淘汰，最常见的就是Vector、Stack、HashTable和Enumeration了。  Vector（@since 1.0）首先看看Vector的UML类图，可以看出，他是一个与ArrayList有着相同继承体系的类，大致功能也和ArrayList一样。Vector与ArrayList最大的不同点在于它是线程安全的，因为其内部几乎所有方">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.dwxnqswxl.cn/2018/08/16/YM00000003/1.png">
<meta property="og:image" content="https://www.dwxnqswxl.cn/2018/08/16/YM00000003/2.png">
<meta property="og:updated_time" content="2018-08-24T02:12:28.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK的弃儿：Vector、Stack、Hashtable、Enumeration">
<meta name="twitter:description" content="随着JDK的发展，一些设计缺陷或者性能不足的类库难免会被淘汰，最常见的就是Vector、Stack、HashTable和Enumeration了。  Vector（@since 1.0）首先看看Vector的UML类图，可以看出，他是一个与ArrayList有着相同继承体系的类，大致功能也和ArrayList一样。Vector与ArrayList最大的不同点在于它是线程安全的，因为其内部几乎所有方">
<meta name="twitter:image" content="https://www.dwxnqswxl.cn/2018/08/16/YM00000003/1.png">
  
    <link rel="alternate" href="/atom.xml" title="When I think of you, I smile." type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/jquery-ui-1.10.3.min.js"></script>
  <script src="/js/jquery.fullpage.min.js"></script>
  <script src="/js/head.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/jquery.fullpage.min.css" >
  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <script type="text/javascript">
    var a_idx = 0;
   
    jQuery(document).ready(function ($) {
        $("body").click(function (e) {
          var a = new Array("富强", "Prosperity", "民主", "Democracy", "文明", "Civility", "和谐", "Harmony", "自由", "Freedom", "平等", "Equality", "公正", "Justice", "法治", "Rule of Law", "爱国", "Patriotism", "敬业", "Dedication", "诚信", "Integrity", "友善", "Friendship");
          var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY;
          var selectColor = "#fff";
          if (!isHomePage()) {
            var clickColor = ['#ff5f45', '#0798ec', '#fc6c7c', '#fec401', '#fecc7c', "#ff5f45"];
            var index = Math.floor((Math.random() * clickColor.length));
            selectColor = clickColor[index];
          }

          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": selectColor,
            "font-size": "20px"
          });
          $("body").append($i);
          $i.animate({
            "top": y - 180,
            "opacity": 0
          }, 2000, function () { $i.remove(); });
        });

        function isHomePage() {
          var localUrl = window.location.href;
          https://www.dwxqnswxl.cn/(|#page(1|2|3|4|5|6|7|8|9))
          var regex = new RegExp("^https?://(test-)?(www|blog)\.dwxqnswxl.cn((/?|/index[(.|_)].*|/?[?].*)|(/#page[0-9]$))$", "i");
          return regex.test(localUrl);
      }
    });

   
  </script>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div id="container">  
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 10px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="62px" alt="Hike News" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/cool">Cool</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
<article id="post-YM00000003" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JDK的弃儿：Vector、Stack、Hashtable、Enumeration
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/16/YM00000003/" class="article-date">
	  <time datetime="2018-08-16T03:22:33.000Z" itemprop="datePublished">2018-08-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/Java/">Java</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>随着JDK的发展，一些设计缺陷或者性能不足的类库难免会被淘汰，最常见的就是Vector、Stack、HashTable和Enumeration了。</p>
<hr>
<h1 id="Vector（-since-1-0）"><a href="#Vector（-since-1-0）" class="headerlink" title="Vector（@since 1.0）"></a>Vector（@since 1.0）</h1><p>首先看看Vector的UML类图，可以看出，他是一个与ArrayList有着相同继承体系的类，大致功能也和ArrayList一样。Vector与ArrayList最大的不同点在于它是线程安全的，因为其内部几乎所有方法都用了synchronized来修饰。但是，Synchronized是重量级锁，读写操作也没有做适当的并发优化，已经被并发性更好的CopyOnWriteArrayList取代了。所以，当不要求线程安全时，自然会选择ArrayList，如果要求线程安全，往往也会选择CopyOnWriteArrayList或者Collections.synchronizedList()。 </p>
<img src="/2018/08/16/YM00000003/1.png" title="JIE">
<h1 id="Stack（-since-1-0）"><a href="#Stack（-since-1-0）" class="headerlink" title="Stack（@since 1.0）"></a>Stack（@since 1.0）</h1><p>Stack是Vector的子类，其内部的方法也都是通过无脑加synchronized来实现的，所以虽然线程安全，但是并发性不高。当不要求线程安全时，会选择LinkedList或者ArrayList（LinkedList的API更接近栈的操作，所以最佳选择是LinkedList），当要求线程安全时，我们会用java.util.concurrent包下的某些类。<br>再多句嘴，虽然LinkedList的API比较接近栈的操作，但是暴露了许多用不着的方法，这会带来危险。解决方法是编写一个LinkedList的包装类，只暴露与栈相关的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">**</span><br><span class="line"> * 包装&#123;<span class="meta">@code</span> LinkedList&#125;，使其仅暴露与栈相关的方法</span><br><span class="line"> */</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> LinkedList&lt;T&gt; list;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Stack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(T item)</span> </span>&#123;</span><br><span class="line">        list.push(item);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">peek</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.peek();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.isEmpty();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Hashtable-since-JDK1-0"><a href="#Hashtable-since-JDK1-0" class="headerlink" title="Hashtable(@since JDK1.0)"></a>Hashtable(@since JDK1.0)</h1><p>首先看看Hashtable的UML类图，关键点是其实现了Map接口，所以它是一个存储键值对的容器。通过查看源码，我们知道，其是一个线程安全的类，而且还是用synchronized来实现的，所以并发性不高。所以，当面对不要求线程安全的应用场景时我们会用HashMap代替，要求线程安全的应用场景我们往往也会用ConcurrentHashMap或者Collections.synchronizedMap()来代替。<br><img src="/2018/08/16/YM00000003/2.png" title="数据结构"><br>再再多句嘴，它与HashMap还有一个比较出名的不同点，就是它的散列表实现算法是用线性探测法实现的，该算法要求key不能为null，不然删除键值对时会出问题。另外还要求value不能为null。具体见源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Make sure the value is not null</span></span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123; <span class="comment">//value不能为null</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Makes sure the key is not already in the hashtable.</span></span><br><span class="line">    Entry&lt;?,?&gt; tab[] = table;</span><br><span class="line">    <span class="keyword">int</span> hash = key.hashCode(); <span class="comment">//key不可以为null</span></span><br><span class="line">    <span class="keyword">int</span> index = (hash &amp; <span class="number">0x7FFFFFFF</span>) % tab.length;</span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    Entry&lt;K,V&gt; entry = (Entry&lt;K,V&gt;)tab[index];</span><br><span class="line">    <span class="keyword">for</span>(; entry != <span class="keyword">null</span> ; entry = entry.next) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((entry.hash == hash) &amp;&amp; entry.key.equals(key)) &#123;</span><br><span class="line">            V old = entry.value;</span><br><span class="line">            entry.value = value;</span><br><span class="line">            <span class="keyword">return</span> old;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    addEntry(hash, key, value, index);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();<span class="comment">//value不能为null</span></span><br><span class="line">    &#125;</span><br><span class="line">    Entry&lt;?,?&gt; tab[] = table;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = tab.length ; i-- &gt; <span class="number">0</span> ;) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Entry&lt;?,?&gt; e = tab[i] ; e != <span class="keyword">null</span> ; e = e.next) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e.value.equals(value)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Enumeration-since-JDK1-0"><a href="#Enumeration-since-JDK1-0" class="headerlink" title="Enumeration(@since JDK1.0)"></a>Enumeration(@since JDK1.0)</h1><p>Enumeration是否是JDK的“弃儿”其实是有争论的，有人认为，有了Iterator的存在，Enumeration存在的意义就仅仅是兼容老API（比如Vector、Hashtable）了；又有人认为，Enumeration提供了比Iterator更明确的语义（明确不希望对象被执行移除操作）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>     * NOTE: The functionality of <span class="keyword">this</span> <span class="class"><span class="keyword">interface</span> <span class="title">is</span> <span class="title">duplicated</span> <span class="title">by</span> <span class="title">the</span> <span class="title">Iterator</span></span></span><br><span class="line"><span class="class">2     * <span class="title">interface</span>.  <span class="title">In</span> <span class="title">addition</span>, <span class="title">Iterator</span> <span class="title">adds</span> <span class="title">an</span> <span class="title">optional</span> <span class="title">remove</span> <span class="title">operation</span>, <span class="title">and</span></span></span><br><span class="line"><span class="class">3     * <span class="title">has</span> <span class="title">shorter</span> <span class="title">method</span> <span class="title">names</span>.  <span class="title">New</span> <span class="title">implementations</span> <span class="title">should</span> <span class="title">consider</span> <span class="title">using</span></span></span><br><span class="line"><span class="class">4     * <span class="title">Iterator</span> <span class="title">in</span> <span class="title">preference</span> <span class="title">to</span> <span class="title">Enumeration</span>.</span></span><br><span class="line"><span class="class">5     这个接口的功能与<span class="title">Iterator</span>接口重复了。此外，<span class="title">Iteraotr</span>还有一个可选的<span class="title">remove</span>()方法和更短的名字，新应用应该优先考虑<span class="title">Iterator</span>。</span></span><br></pre></td></tr></table></figure>
<p>总之，根据API的说明，我们得知，新应用应优先考虑Iterator接口。<br>再再再多句嘴，万一要面对Enumeration，又想有个关于迭代的统一接口，可以使用适配器模式来处理Enumeration。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">** </span><br><span class="line"> * 把Enumeration接口转换成Iterator接口的适配器  </span><br><span class="line"> * 适配器模式中的角色 - adaptor </span><br><span class="line"> */  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumerationIterator</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;  </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 被适配的接口 </span></span><br><span class="line"><span class="comment">     * 适配器模式中的角色 - adaptee  </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="keyword">private</span> Enumeration&lt;E&gt; enums;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EnumerationIterator</span><span class="params">(Enumeration&lt;E&gt; enums)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.enums = enums;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> enums.hasMoreElements();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> enums.nextElement();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 因为Enumeration接口不支持remove操作，所以这里简单地抛出异常 </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Vector、Stack、Hashtable由于其自身的设计不足而且又有替代的工具，所以在新项目中已难寻其踪。Iterator的强大功能也使Enumeration处境尴尬，也已经很少见到了。</p>
<h1 id="本文转自"><a href="#本文转自" class="headerlink" title="本文转自"></a>本文转自</h1><p><a href="https://www.cnblogs.com/fudashi/p/7214609.html" target="_blank" rel="noopener">JDK的弃儿：Vector、Stack、Hashtable、Enumeration-付大石</a></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a href="https://www.zhihu.com/question/42961567?sort=created" target="_blank" rel="noopener">Java中，遍历数据结构Enumeration和Iterator相比有什么优劣？</a><br><a href="https://blog.csdn.net/tounaobun/article/details/8581429" target="_blank" rel="noopener">一个简单的适配器模式例子</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wechat.png',
  alipayImage: '/css/images/alipay.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Huangjinxing</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/08/16/YM00000003/" target="_blank" title="JDK的弃儿：Vector、Stack、Hashtable、Enumeration">https://www.dwxnqswxl.cn/2018/08/16/YM00000003/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/17/YM00000001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HashMap（JDK1.8）源码阅读记录
        
      </div>
    </a>
  
  
    <a href="/2018/08/03/YM00000002/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LinkedList（JDK1.8） 源码阅读记录</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vector（-since-1-0）"><span class="nav-number">1.</span> <span class="nav-text">Vector（@since 1.0）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack（-since-1-0）"><span class="nav-number">2.</span> <span class="nav-text">Stack（@since 1.0）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hashtable-since-JDK1-0"><span class="nav-number">3.</span> <span class="nav-text">Hashtable(@since JDK1.0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enumeration-since-JDK1-0"><span class="nav-number">4.</span> <span class="nav-text">Enumeration(@since JDK1.0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文转自"><span class="nav-number">6.</span> <span class="nav-text">本文转自</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      <!--  -->
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2018 When I think of you, I smile. All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
      
    </div>

    
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/cool" class="mobile-nav-link">Cool</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124580586-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a6e73f99d7690f3d6659d4522f6b5aea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            When I think of you, I smile.
          </div>
          <div class="panel-body">
            Copyright © 2018 Huangjinxing All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    
      <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
    
   
  
</body>
</html>