<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>oracle 笔记 | When I think of you, I smile.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="java spring hexo vue Go Python" />
  
  
    <meta name="google-site-verification" content="8NokF_zWvibnQn-qIPhhqlULn-ez6nP-6FdpOkePd3Y" />
  
  
    <meta name="baidu-site-verification" content="dIzD0rDnsN" />
  
  
  <meta name="description" content="SQL执行过程1.解析目标 –&amp;gt; 语法语义分析 、权限校验 、生成执行计划（绑定变量好，但不要过多  使用绑定变量可以减少解析开销，但绑定变量不是越多越好）解析的方式有以下两种：  1.硬解析 2.软解析  2.执行目标 –&amp;gt; 按照执行计划 、获取数据（本该走索引的结果全表扫描 本该分区裁切结果全表扫描 引发性能悲剧）获取数据的方式：  1.全表扫描 2.索引 3.分区裁切  3.获取">
<meta name="keywords" content="ORACLE,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE 笔记">
<meta property="og:url" content="https://blog.dwxqnswxl.cn/2018/09/24/SQL00000001/index.html">
<meta property="og:site_name" content="When I think of you, I smile.">
<meta property="og:description" content="SQL执行过程1.解析目标 –&amp;gt; 语法语义分析 、权限校验 、生成执行计划（绑定变量好，但不要过多  使用绑定变量可以减少解析开销，但绑定变量不是越多越好）解析的方式有以下两种：  1.硬解析 2.软解析  2.执行目标 –&amp;gt; 按照执行计划 、获取数据（本该走索引的结果全表扫描 本该分区裁切结果全表扫描 引发性能悲剧）获取数据的方式：  1.全表扫描 2.索引 3.分区裁切  3.获取">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-26T07:05:09.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORACLE 笔记">
<meta name="twitter:description" content="SQL执行过程1.解析目标 –&amp;gt; 语法语义分析 、权限校验 、生成执行计划（绑定变量好，但不要过多  使用绑定变量可以减少解析开销，但绑定变量不是越多越好）解析的方式有以下两种：  1.硬解析 2.软解析  2.执行目标 –&amp;gt; 按照执行计划 、获取数据（本该走索引的结果全表扫描 本该分区裁切结果全表扫描 引发性能悲剧）获取数据的方式：  1.全表扫描 2.索引 3.分区裁切  3.获取">
  
    <link rel="alternate" href="/atom.xml" title="When I think of you, I smile." type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/jquery-ui-1.10.3.min.js"></script>
  <script src="/js/jquery.fullpage.min.js"></script>
  <script src="/js/head.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/jquery.fullpage.min.css" >
  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <script type="text/javascript">
    var a_idx = 0;
   
    jQuery(document).ready(function ($) {
        $("body").click(function (e) {
          var a = new Array("富强", "Prosperity", "民主", "Democracy", "文明", "Civility", "和谐", "Harmony", "自由", "Freedom", "平等", "Equality", "公正", "Justice", "法治", "Rule of Law", "爱国", "Patriotism", "敬业", "Dedication", "诚信", "Integrity", "友善", "Friendship");
          var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY;
          var selectColor = "#fff";
          if (!isHomePage()) {
            var clickColor = ['#ff5f45', '#0798ec', '#fc6c7c', '#fec401', '#fecc7c', "#ff5f45"];
            var index = Math.floor((Math.random() * clickColor.length));
            selectColor = clickColor[index];
          }

          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": selectColor,
            "font-size": "20px"
          });
          $("body").append($i);
          $i.animate({
            "top": y - 180,
            "opacity": 0
          }, 2000, function () { $i.remove(); });
        });

        function isHomePage() {
          var localUrl = window.location.href;
          https://www.dwxqnswxl.cn/(|#page(1|2|3|4|5|6|7|8|9))
          var regex = new RegExp("^https?://(test-)?(www|blog)\.dwxqnswxl.cn((/?|/index[(.|_)].*|/?[?].*)|(/#page[0-9]$))$", "i");
          return regex.test(localUrl);
      }
    });

   
  </script>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div id="container">  
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 10px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="62px" alt="Hike News" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/cool">Cool</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
<article id="post-SQL00000001" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ORACLE 笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/09/24/SQL00000001/" class="article-date">
	  <time datetime="2018-09-24T08:49:55.000Z" itemprop="datePublished">2018-09-24</time>
	</a>

      
    <a class="article-category-link" href="/categories/SQL/">SQL</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL执行过程"><a href="#SQL执行过程" class="headerlink" title="SQL执行过程"></a>SQL执行过程</h1><h2 id="1-解析"><a href="#1-解析" class="headerlink" title="1.解析"></a>1.解析</h2><p>目标 –&gt; 语法语义分析 、权限校验 、生成执行计划<br>（绑定变量好，但不要过多  使用绑定变量可以减少解析开销，但绑定变量不是越多越好）<br>解析的方式有以下两种：</p>
<ul>
<li>1.硬解析</li>
<li>2.软解析</li>
</ul>
<h2 id="2-执行"><a href="#2-执行" class="headerlink" title="2.执行"></a>2.执行</h2><p>目标 –&gt; 按照执行计划 、获取数据<br>（本该走索引的结果全表扫描 本该分区裁切结果全表扫描 引发性能悲剧）<br>获取数据的方式：</p>
<ul>
<li>1.全表扫描</li>
<li>2.索引</li>
<li>3.分区裁切</li>
</ul>
<h2 id="3-获取"><a href="#3-获取" class="headerlink" title="3.获取"></a>3.获取</h2><p>目标 –&gt; 返回数据给客户端<br>（（不要过多的排序和不必要的排序）逻辑读取优于物理读取，过多的物理读取 过多的排序和不必要的排序引发性能悲剧）<br>操作不当容易造成排序的消耗较高<br>读取的方式：</p>
<ul>
<li>1.物理读取</li>
<li>2.逻辑读取</li>
</ul>
<h1 id="1-严重类的-（一旦出现，严重影响性能，甚至引发灾难）"><a href="#1-严重类的-（一旦出现，严重影响性能，甚至引发灾难）" class="headerlink" title="1.严重类的 （一旦出现，严重影响性能，甚至引发灾难）"></a>1.严重类的 （一旦出现，严重影响性能，甚至引发灾难）</h1><h2 id="引发问题"><a href="#引发问题" class="headerlink" title="引发问题"></a>引发问题</h2><ol>
<li>产生笛卡儿积 （执行计划中出现的关键字 “ MERGE JOIN CARTESIAN” 说明了笛卡儿集的出现）<ul>
<li>数据量几何增长（数据为相关表数据条数的乘积）</li>
<li>原因 无连接条件或缺少链接条件</li>
<li>规避方法 使用主键或唯一索引作为连接条件</li>
</ul>
</li>
<li>无法使用索引<ul>
<li>在索引列上做了相关计算或转换</li>
<li>where条件中太多的 or</li>
<li>对空值查询 - 这个跟索引的创建有关不一定用不到，一般的创建会导致无法使用到索引</li>
</ul>
</li>
<li>无法使用分区裁剪 <ul>
<li>原因 <ol>
<li>限制条件中缺少分区键</li>
<li>在分区键列上做了计算或转换</li>
</ol>
</li>
<li>导致 数据将会做全分区扫描</li>
</ul>
</li>
<li>对分区列进行更新绝对也是一场灾难 <ul>
<li>尽量避免在分区键列上的一切计算操作</li>
</ul>
</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li>缺少连接条件<ul>
<li>多表关联时，where条件缺少表连接条件</li>
<li>多表关联时缺少连接条件，说明存在逻辑缺陷，会导致执行计划出现笛卡儿积，严重影响SQL性能，SQL返回的也会是非预期的结果集</li>
</ul>
</li>
<li>查询条件与列类型不一致<ul>
<li>在查询列上使用表达式、函数调用，或者传递的变量和列类型不一致，例如列类型为int型，但传递的变量时varchar类型的，这时候就会发生隐式转换，导致执行计划无法走索引。</li>
</ul>
</li>
<li>缺少分区键<ul>
<li>查询分区表时，where条件中没有使用分区键进行必要的过滤，导致全表过滤</li>
</ul>
</li>
<li>DML语句缺少where条件<ul>
<li>DML语句缺少where条件</li>
<li>UPDATE | DELETE | 语句缺少 where条件，或where条件是同列匹配，存在错误更新全表数据的风险</li>
<li>另 ,有些SQL的where条件是自动拼接的，需要避免未拼接任何条件的DML操作</li>
</ul>
</li>
<li>查询列上使用表达式<ul>
<li>在查询列上使用表达式，可能会导致执行计划无法使用列上索引</li>
</ul>
</li>
</ol>
<h1 id="2-警告类-（可能会引发性能问题）"><a href="#2-警告类-（可能会引发性能问题）" class="headerlink" title="2.警告类*（可能会引发性能问题）"></a>2.警告类*（可能会引发性能问题）</h1><h2 id="引发问题-1"><a href="#引发问题-1" class="headerlink" title="引发问题"></a>引发问题</h2><ol>
<li>影响程序健壮性<ul>
<li>insert语句中没有指定列信息，新增列后会引发值不足的错误，同样问题也可能发生在merge语句中</li>
</ul>
</li>
<li>无法使用索引而导致全表扫描<ul>
<li>左右模糊查询 <ul>
<li>仅左模糊可以使用到反向索引或仅右模糊可以使用到一般索引</li>
<li>太多的OR 条件</li>
<li>对空值的查询</li>
</ul>
</li>
</ul>
</li>
<li>过多的硬解析<ul>
<li>未使用绑定变量</li>
<li>过多的SQL动态拼接</li>
</ul>
</li>
</ol>
<h2 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li>insert语句缺少列信息<ul>
<li>insert语句插入时没有指明字段及对应关系</li>
</ul>
</li>
<li>使用左模糊<ul>
<li>使用左模糊查询</li>
<li>在使用like进行模糊匹配的时，在字符串左侧出现% ，例如<br>  where cardno like ‘%6214%’ 由于左模糊查询的时候，会导致优化器无法利用索引，降低查询效率。</li>
</ul>
</li>
<li>执行计划中存在全表扫描<ul>
<li>由于SQL写法不当，或表中缺少相关索引，业务逻辑实现设计不合理等，导致本该走索引的执行计划中出现全表扫描</li>
</ul>
</li>
<li>未使用绑定变量<ul>
<li>未使用绑定变量的SQL语句如果过多，硬解析会占用较多的CPU等数据库资源，影响数据库性能；存在SQL注入风险；<br>  存在造成共享池碎片化严重的隐患；在AMM模式下，硬解析严重的情况下，会使共享池暴增使得缓冲区减少，从而造成大量的块适时间<br>  内写回磁盘，造成IO激增的情况</li>
</ul>
</li>
<li>执行计划中出现笛卡儿积 <ul>
<li>缺少关联条件、当多表关联时，其中一个只返回一行数据，没有合适的索引等都可能发生笛卡儿积操作，无法走索引</li>
<li>缺少连接条件时，经常会出现笛卡儿积，导致SQL性能下降</li>
<li>确定存在关联条件后，如果还是出现了笛卡儿积，需要确定表的统计信息是否准确，如果因为统计信息不准，<br>  可能导致优化器估算出的只有一行（实际情况可能有很多行），这时出现的笛卡儿积，也会导致SQL性能下降</li>
</ul>
</li>
<li>多个条件OR查询<ul>
<li>多个条件OR查询可能会导致SQL无法正确使用索引</li>
</ul>
</li>
<li>存在回表filter<ul>
<li>SQL执行计划出现在TABLE ACCESS BY LOCAL ROWID 上的filter 过滤操作</li>
<li>sql对某个表的访问中，索引不能覆盖全部的谓语条件，使索引访问之后，仍然需要根据其他谓语条件过滤，<br>  如果索引过滤后，仍有大量数据行执行filter操作，且语句执行较频繁，则会对系统性能产生一定影响</li>
</ul>
</li>
<li>执行计划中存在filter操作<ul>
<li>执行计划存在filter操作</li>
<li>filter的操作是对外部查询的每一行，都要对子查询执行一次全表扫描，所以很多时候提到filter时都是性能很差的操作，<br>  当外部查询需要传递给子查询输入的distinct value 非常小时，filter 的效率还是非常高的</li>
</ul>
</li>
<li>存在多表连接 <ul>
<li>一般在OLAP应用中使用多个大表进行连接，OLTP类型应用应避免使用此类SQL或者SQL中使用了6个（数量可自定义）以上的表</li>
</ul>
</li>
<li>存在多层嵌套<ul>
<li>存在多层次嵌套</li>
<li>执行计划中嵌套深度超过5层（层次可自定义）嵌套过深</li>
</ul>
</li>
<li>使用with查询<ul>
<li>SQL中使用with查询，如果多次调用with，oracle需要写数据到temp表空间。这是会出现direct path read，<br>  进而影响SQL性能。同事在写temp时oracle需要像数据库集群注册信息，有时会因为无法写注册信息到集群，导致ORA-01839的出现</li>
</ul>
</li>
<li>反向查询<ul>
<li>反向查询时where子句使用 != 、 &lt;&gt; 、not in 、not exists 、 not like 、 not等。<br>  在索引列上使用反向查询，经常会无法走索引，导致全表扫描。</li>
</ul>
</li>
<li>执行计划中存在索引全扫<ul>
<li>在我们使用排序操作时，如果排序使用到的列都在索引中，这是oracle可能会选择索引全扫描。索引全扫时一种顺序的单块读，<br>  如果排序本身的消耗并不高，则可能索引快速扫描和全表扫更快</li>
</ul>
</li>
<li>执行计划中存在索引跳扫<ul>
<li>当查询列不是索引前导列时，可能产生索引跳跃扫描（index skip scan），如果查询列快速性较好，甚至由于前导列，则此时的索引跳扫性能并不是最佳的。</li>
</ul>
</li>
<li>查询语句使用 union（能用union all尽量使用union all）<ul>
<li>查询语句使用了union操作，排序的消耗较高</li>
<li>如果查询SQL仅仅只是将两个结果集合起来，并不需要排序、去重等操作，则union操作会产生多余的排序和去重消耗。</li>
</ul>
</li>
<li>SQL中包含hint <ul>
<li>在表中的列数据分布不均的情况下，如果强制指定唯一执行计划，可能导致性能问题</li>
<li>数据分布变更后，也会对性能造成冲击</li>
</ul>
</li>
<li>使用嵌套子查询<ul>
<li>在where条件子查询中嵌套另一个子查询</li>
<li>因为子查询需先遍历子查询在遍历外层查询，如果外层查询行数较多</li>
</ul>
</li>
</ol>
<h1 id="3-提示类-（可能引发一般性问题）"><a href="#3-提示类-（可能引发一般性问题）" class="headerlink" title="3.提示类 （可能引发一般性问题）"></a>3.提示类 （可能引发一般性问题）</h1><h2 id="引发问题-2"><a href="#引发问题-2" class="headerlink" title="引发问题"></a>引发问题</h2><ol>
<li>影响程序健壮性</li>
<li>影响sql性能稳定性</li>
<li>取出不必要的值，会导致不必要的回表操作</li>
</ol>
<h2 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li>使用了SQL Profile<ul>
<li>使用了SQL Profile的SQL，这类SQL在SQL文本发生变化时会导致执行计划变化，无法使用SQL Profile。<br>  SQL Profile 本是SQL优化方式中的一种，常用于解决复杂、计划多变的SQL、性能波动较大的SQL，使SQL的执行计划牌较优状态。<ul>
<li>若SQL代码不会变化和更新，本身没有坏处，若SQL文本发生变化，则可能不能与SQL Profile 匹配，导致执行计划发生变化，影响性能。</li>
<li>常用于解决较紧急问题。事后需要对SQL进行详细分析，找到执行计划发生变更的原因并完善，不要高度依赖于SQL Profile。</li>
</ul>
</li>
</ul>
</li>
<li>使用了select … for update<ul>
<li>禁止在SQL中使用悲观锁。ORACLE有事务机制，一般情况不需要使用for update 来操作，能不使用尽量不使用。单纯的使用for update，<br>  若有锁被持有且一直不被释放，会导致长时间的等待，如果有较好的并发，可能出来长时间的并发等待。</li>
</ul>
</li>
<li>执行计划中存在全分区扫描<ul>
<li>该类SQL一般缺少分区条件，或者在分区键上发生操作、导致无法进行分区裁剪</li>
</ul>
</li>
<li>执行计划发生变化<ul>
<li>由于统计信息更新，表上的索引发生变更，表的数据量发生变更，绑定变量的值分布不一致，数据库参数发生变更等情况，<br>都会导致SQL的执行计划发生变化。</li>
</ul>
</li>
<li>绑定变量过多<ul>
<li>绑定变量不宜过多，比如 in（p1,p2,p3,..px），过多的绑定变量会影响执行计划的评估，绑定变量的赋值也会导致SQL响应时间变长。</li>
<li>可能引发bug而产生性能代价</li>
</ul>
</li>
<li>查询语句缺少where条件<ul>
<li>查询条件缺少where条件时，会导致全表扫描，尤其是对大表的全表扫描的代价会很高，性能也很差。<br>  另外：有些 SQL 的where 1 = 1，后面根据用户勾选情况自动拼接的 ，需要限制用户不勾选任何条件就可以提交查询。</li>
</ul>
</li>
<li>使用标量子查询（标量子查询的使用是有条件的）<ul>
<li>标量子查询涉及的表的关联列必须有索引或者关联列是主键列；</li>
<li>标量子查询涉及的表的数据量不能太大（有人说是100w），否则即使有索引也会很慢</li>
<li>对同一个表不能有多个标量子查询，这样性能也不会很高</li>
</ul>
</li>
<li>使用select *<ul>
<li>SQL中为了方便直接使用了select * ，来代替需要查询的列，这样的SQL在执行时会造成不必要的回表操作，浪费数据库资源，<br>同时也降低SQL的性能。</li>
</ul>
</li>
</ol>
<h1 id="4-常见的不规范操作"><a href="#4-常见的不规范操作" class="headerlink" title="4.常见的不规范操作"></a>4.常见的不规范操作</h1><ul>
<li>在列上做操作<ol>
<li>在索引列上操作导致无法使用索引</li>
<li>在分区键列上操作导致全分区扫描</li>
</ol>
</li>
<li>不必要的排序操作<ol>
<li>order by - 查询不需要的排序而使用了排序</li>
<li>distinct - 在唯一键或主键上去重</li>
<li>union    - 无重复数据或使用union all 不影响最终的结果</li>
<li>其他存在排序操作<ul>
<li>group by </li>
<li>集合运算（set操作）<ol>
<li>交集 intersect</li>
<li>差集 minus</li>
<li>union 并集 （union all 无排序不去除重复值）</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li>过多的OR条件<ul>
<li>尤其是 OR EXISTS</li>
</ul>
</li>
<li>不必要的NULL数据检索</li>
<li>隐式转换 <ul>
<li>检索列与值类型不一致</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wechat.png',
  alipayImage: '/css/images/alipay.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Huangjinxing</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/09/24/SQL00000001/" target="_blank" title="ORACLE 笔记">https://blog.dwxqnswxl.cn/2018/09/24/SQL00000001/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/25/JC00000007/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Springboot 整合 swagger
        
      </div>
    </a>
  
  
    <a href="/2018/09/05/LC00000005/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode - 只出现一次的数字</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL执行过程"><span class="nav-number">1.</span> <span class="nav-text">SQL执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-解析"><span class="nav-number">1.1.</span> <span class="nav-text">1.解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-执行"><span class="nav-number">1.2.</span> <span class="nav-text">2.执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-获取"><span class="nav-number">1.3.</span> <span class="nav-text">3.获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-严重类的-（一旦出现，严重影响性能，甚至引发灾难）"><span class="nav-number">2.</span> <span class="nav-text">1.严重类的 （一旦出现，严重影响性能，甚至引发灾难）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引发问题"><span class="nav-number">2.1.</span> <span class="nav-text">引发问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">2.2.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-警告类-（可能会引发性能问题）"><span class="nav-number">3.</span> <span class="nav-text">2.警告类*（可能会引发性能问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引发问题-1"><span class="nav-number">3.1.</span> <span class="nav-text">引发问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题-1"><span class="nav-number">3.2.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-提示类-（可能引发一般性问题）"><span class="nav-number">4.</span> <span class="nav-text">3.提示类 （可能引发一般性问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引发问题-2"><span class="nav-number">4.1.</span> <span class="nav-text">引发问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题-2"><span class="nav-number">4.2.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-常见的不规范操作"><span class="nav-number">5.</span> <span class="nav-text">4.常见的不规范操作</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      <!--  -->
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2019 When I think of you, I smile. All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
      
    </div>

    
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/cool" class="mobile-nav-link">Cool</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124580586-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a6e73f99d7690f3d6659d4522f6b5aea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            When I think of you, I smile.
          </div>
          <div class="panel-body">
            Copyright © 2019 Huangjinxing All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    
      <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
    
   
  
</body>
</html>